<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="5.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.MarketInstruments.Client\Lykke.Service.MarketInstruments.Client.csproj" />
    <ProjectReference Include="..\..\contract\Lykke.Service.MarketInstruments.Contract\Lykke.Service.MarketInstruments.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.MarketInstruments.AzureRepositories\Lykke.Service.MarketInstruments.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.MarketInstruments.Domain\Lykke.Service.MarketInstruments.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.MarketInstruments.DomainServices\Lykke.Service.MarketInstruments.DomainServices.csproj" />
  </ItemGroup>
</Project>
