# Lykke.Service.MarketInstruments

./: Lykke.Service.MarketInstruments.sln  README.md  settings.yaml
.github/workflows/: CreateServiceDocker.yml  DeployNugetClient.yml  ValidateCommit.yml
client/Lykke.Service.MarketInstruments.Client/: AutofacExtension.cs  IMarketInstrumentsClient.cs  Lykke.Service.MarketInstruments.Client.csproj  MarketInstrumentsClient.cs  MarketInstrumentsServiceClientSettings.cs
client/Lykke.Service.MarketInstruments.Client/Api/: IAssetPairsApi.cs  IAssetsApi.cs
client/Lykke.Service.MarketInstruments.Client/Models/AssetPairs/: AssetPairModel.cs
client/Lykke.Service.MarketInstruments.Client/Models/Assets/: AssetModel.cs  AssetType.cs
client/Lykke.Service.MarketInstruments.Client/Services/: IMarketInstrumentService.cs  MarketInstrumentService.cs
contract/Lykke.Service.MarketInstruments.Contract/: Lykke.Service.MarketInstruments.Contract.csproj
src/Lykke.Service.MarketInstruments/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.MarketInstruments.csproj  Program.cs  Startup.cs
src/Lykke.Service.MarketInstruments.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.MarketInstruments.AzureRepositories.csproj
src/Lykke.Service.MarketInstruments.AzureRepositories/AssetPairs/: AssetPairEntity.cs  AssetPairRepository.cs
src/Lykke.Service.MarketInstruments.AzureRepositories/Assets/: AssetEntity.cs  AssetRepository.cs
src/Lykke.Service.MarketInstruments.Domain/: Asset.cs  AssetPair.cs  AssetType.cs  Lykke.Service.MarketInstruments.Domain.csproj
src/Lykke.Service.MarketInstruments.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  FailedOperationException.cs
src/Lykke.Service.MarketInstruments.Domain/Repositories/: IAssetPairRepository.cs  IAssetRepository.cs
src/Lykke.Service.MarketInstruments.Domain/Services/: IInstrumentService.cs
src/Lykke.Service.MarketInstruments.DomainServices/: AutofacModule.cs  InMemoryCache.cs  InstrumentService.cs  Lykke.Service.MarketInstruments.DomainServices.csproj
src/Lykke.Service.MarketInstruments.DomainServices/Extensions/: LogExtensions.cs
src/Lykke.Service.MarketInstruments/Controllers/: AssetPairsController.cs  AssetsController.cs
src/Lykke.Service.MarketInstruments/Settings/: AppSettings.cs
src/Lykke.Service.MarketInstruments/Settings/ServiceSettings/: MarketInstrumentsSettings.cs
src/Lykke.Service.MarketInstruments/Settings/ServiceSettings/Db/: DbSettings.cs
src/Lykke.Service.MarketInstruments/Validators/: AssetModelValidator.cs  AssetPairModelValidator.cs
tests/Lykke.Service.MarketInstruments.AzureRepositories.Tests/: Lykke.Service.MarketInstruments.AzureRepositories.Tests.csproj  TestAssembly.cs
tests/Lykke.Service.MarketInstruments.DomainServices.Tests/: Lykke.Service.MarketInstruments.DomainServices.Tests.csproj
tests/Lykke.Service.MarketInstruments.Tests/: Lykke.Service.MarketInstruments.Tests.csproj  TestAssembly.cs
