<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.MarketInstruments</Product>
    <PackageId>Swisschain.Service.MarketInstruments</PackageId>
    <Description>Client for Swisschain.Service.MarketInstruments API</Description>
    <PackageLicenseUrl>https://github.com/SC-Poc/Lykke.Service.MarketInstruments/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SC-Poc/Lykke.Service.MarketInstruments</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/SC-Poc/Lykke.Service.MarketInstruments.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Swisschain</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="$(AssemblyName).xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.3.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.0.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>
</Project>